time make simple
make[1]: Entering directory '/home/akhilsbehl/tmp/boggle/src'
./boggle-simple.py \
  -i ../data/input.txt \
  -d ../data/word_dictionary \
  -o ../data/output-simple.txt
make[1]: Leaving directory '/home/akhilsbehl/tmp/boggle/src'
86.15user 0.01system 1:27.39elapsed 98%CPU (0avgtext+0avgdata 41792maxresident)k
0inputs+8outputs (0major+13620minor)pagefaults 0swaps
time make ordcount
make[1]: Entering directory '/home/akhilsbehl/tmp/boggle/src'
./boggle-ordered-counter.py \
  -i ../data/input.txt \
  -d ../data/word_dictionary \
  -o ../data/output-ordered-counter.txt
make[1]: Leaving directory '/home/akhilsbehl/tmp/boggle/src'
127.74user 0.07system 2:09.67elapsed 98%CPU (0avgtext+0avgdata 41820maxresident)k
0inputs+8outputs (0major+13612minor)pagefaults 0swaps
time make trie
make[1]: Entering directory '/home/akhilsbehl/tmp/boggle/src'
./boggle-trie.py \
  -i ../data/input.txt \
  -d ../data/word_dictionary \
  -o ../data/output-trie.txt
make[1]: Leaving directory '/home/akhilsbehl/tmp/boggle/src'
6.71user 0.08system 0:06.91elapsed 98%CPU (0avgtext+0avgdata 259528maxresident)k
8inputs+8outputs (0major+68869minor)pagefaults 0swaps
